commit 8c91146076055d874f59c1bb71c0418ee5e3447c
Author: Agnieszka Wilk <agnieszka.wilk@grinn-global.com>
Date:   Thu Mar 14 14:14:49 2024 +0000

    Allow executing condition on translations in native data model
---
 src/uscxml/transform/ChartToC.cpp | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/src/uscxml/transform/ChartToC.cpp b/src/uscxml/transform/ChartToC.cpp
index a52cf5e..9c9c1ab 100644
--- a/src/uscxml/transform/ChartToC.cpp
+++ b/src/uscxml/transform/ChartToC.cpp
@@ -2298,8 +2298,8 @@ void ChartToC::writeFSM(std::ostream& stream) {
 	stream << "                    (USCXML_GET_TRANS(i).event != NULL && ctx->event != NULL)) {" << std::endl;
 	stream << "                    /* is it enabled? */" << std::endl;
 	stream << "                    if ((ctx->event == NULL || ctx->is_matched(ctx, &USCXML_GET_TRANS(i), ctx->event) > 0) &&" << std::endl;
-	stream << "                        (USCXML_GET_TRANS(i).condition == NULL || " << std::endl;
-	stream << "                         USCXML_GET_TRANS(i).is_enabled(ctx, &USCXML_GET_TRANS(i)) > 0)) {" << std::endl;
+	stream << "                        ((USCXML_GET_TRANS(i).is_enabled == NULL  || " << std::endl;
+	stream << "                         (USCXML_GET_TRANS(i).is_enabled(ctx, &USCXML_GET_TRANS(i)) > 0)))) {" << std::endl;
 	stream << "                        /* remember that we found a transition */" << std::endl;
 	stream << "                        ctx->flags |= USCXML_CTX_TRANSITION_FOUND;" << std::endl;
 	stream << std::endl;
-- 
2.20.1

